* {
    margin: 0;
}
/* Global Values */
:root {
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
    --headings-font-family: "Raleway";
    --body-font-family: "Open Sans";
}
/* Start of header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px;
}

.header ul {
    list-style-type: none;
}

.header ul li {
    display: inline;
    margin: 0px 20px 0px 20px;
}

.header ul li a {
    text-decoration: none;
    font-family: var(--headings-font-family);
    color: var(--Desaturated-Blue);
}

@media (max-width: 600px) {
    .header {
        padding: 25px;
    }
    .header .header-logo img {
        max-width: 90px;
    }
    .header ul li {
        margin: 0px 15px 0px 15px;
    }
}
/* End of header */
/* Start of section */
.section .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: -70px;
    margin-bottom: 150px;
}

.section .container .left-part h1 {
    font-family: var(--headings-font-family);
    margin-bottom: 30px;
}

.section .container .left-part p {
    max-width: 510px;
    font-size: 16px;
    font-family: var(--body-font-family);
    margin-bottom: 30px;
}

.section .container .left-part form input {
    padding: 10px 20px 10px 20px;
}

.section .container .left-part form button {
    padding: 10px 50px 10px 50px;
    margin-left: 20px;
    background-color: var(--Bright-Blue);
    border: 1px solid var(--Bright-Blue);
    color: white;
    border-radius: 2px;
    cursor: pointer;
}

.section .container .left-part form button:hover {
    background-color: hsl(220.83deg 97.3% 70.98%);
    border: 1px solid hsl(220.83deg 97.3% 70.98%);
}

.section .container .right-part img {
    max-width: 550px;
}

.section .container-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: -70px;
    background-color: var(--Light-Grayish-Blue);
    height: 680px;
}

.section .container-1 .right-part img {
    max-width: 550px;
}

.section .container-1 .left-part h2 {
    font-family: var(--headings-font-family);
    margin-bottom: 30px;
    font-size: 35px;
}

.curve-image {
    background-image: url(images/bg-curve-desktop.svg);
    width: 100%;
    height: 110px;
    background-size: cover;
    position: relative;
    top: 0px;
}

.container-1 .left-part p {
    max-width: 520px;
    margin-bottom: 20px;
    font-size: 16px;
    font-family: var(--body-font-family);
}

.container-1 .left-part .see-how {
    display: flex;
    align-items: center;
    gap: 5px;
}

.container-1 .left-part h3 {
    font-family: var(--body-font-family);
    color: var(--Moderate-Cyan);
    font-weight: 400;
}

.container-1 .left-part h3::after {
    content: "";
    display: block;
    width: 170px;
    height: 3px;
    background-color: var(--Moderate-Cyan);
}

.about {
    background: white;
    padding: 40px;
    margin-top: 30px;
    max-width: 340px;
    border-radius: 10px;
    height: 170px;
}

.about img {
    width: 20px;
    margin-bottom: 5px;
}

.about .about-ceo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about .about-ceo .ceo-name p {
    margin-bottom: 0px;
}

.about .about-ceo .ceo-name h4 {
    font-family: var(--headings-font-family);
    font-weight: 700;
}

.about .about-ceo .ceo-name p {
    font-size: 12px;
    font-family: var(--body-font-family);
}

.about .about-ceo .ceo-image img {
    width: 50px;
    border-radius: 50%;
}

.about p {
    width: 340px;
}

.section .container-2 {
    background-color: var(--Desaturated-Blue);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 70px;
} 

.section .container-2 .left-part h2 {
    font-family: var(--headings-font-family);
    font-size: 35px;
    margin-bottom: 30px;
}

.section .container-2 .left-part p {
    max-width: 500px;
    font-family: var(--body-font-family);
}

.section .container-2 .right-part form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.section .container-2 .right-part form input {
    padding: 10px 220px 10px 20px;
}

.section .container-2 .right-part form button {
    align-self: start;
    padding: 10px 35px 10px 35px;
    color: white;
    background-color: var(--Bright-Blue);
    border: 1px solid var(--Bright-Blue);
    cursor: pointer;
}

.section .container-2 .right-part form button:hover {
    background-color: hsl(220.83deg 97.3% 70.98%);
    border: 1px solid hsl(220.83deg 97.3% 70.98%);
}

@media (max-width: 600px) {
    .section .container {
        flex-direction: column-reverse;
        gap: 50px;
        margin: 100px 30px 0px 30px;
    }
    .section .container .right-part img {
        max-width: 350px;
    }
    .section .container .left-part {
        text-align: center;
    }
    .section .container .left-part form {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .section .container .left-part p {
        max-width: 355px;
        margin: auto;
    }
    .section .container .left-part form button {
        padding: 15px 130px 15px 130px;
        margin-left: 0px;
    }
    .section .container .left-part form input {
        padding: 15px 80px 15px 80px;
        margin-top: 30px;
    }
    .section .container .left-part h1 {
        font-size: 30px;
    }
    .section .container-1 {
        flex-direction: column-reverse;
        gap: 50px;
        margin-left: 0px;
        height: 1100px;
    }
    .section .container-1 .right-part img {
        max-width: 350px;
        margin-top: 30px;
    }
    .curve-image {
        background-image: url(images/bg-curve-mobile.svg);
        margin-top: 100px;
        height: 75px;
    }
    .section .container-1 .left-part {
        margin: auto;
    }
    .section .container-1 .left-part h2 {
        font-size: 20px;
        text-align: center;
    }
    .container-1 .left-part p {
        max-width: 370px;
    }
    .container-1 .left-part .see-how {
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .about p {
        width: 355px;
    }
    .section .container-2 .right-part form input {
        padding: 10px 110px 10px 20px;
        margin-top: 30px;
    }
    .section .container-2 .right-part form button {
        align-self: center;
        padding: 10px 88px 10px 88px;
    }
    .section .container-2 {
        flex-direction: column;
        text-align: center;
    }
    .section .container-2 .left-part h2 {
        font-size: 20px;
    }
    .section .container-2 .left-part p {
        width: 330px;
        margin: auto;
    }
}

@media (min-width: 1444px) {
    .section .container {
        justify-content: space-between;
        padding: 0px 140px 0px 140px;
    }
    .section .container-1 {
        justify-content: space-between;
        padding: 0px 140px 0px 140px;
    }
}
/* End of section */
/* Start of footer */
.footer {
    height: 440px;
    background-color: var(--Very-Dark-Blue);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px;
}

.footer .left-part .footer-image img {
    margin-bottom: 30px;
    filter: brightness(0) invert(1);
}

.footer .left-part .phone {
    margin-bottom: 20px;
}

.footer .left-part .phone,
.footer .left-part .email {
    display: flex;
    gap: 20px;
    font-family: var(--body-font-family);
}

.footer .middle-part .links {
    display: grid;
    grid-template-columns: auto auto;
    width: 400px;
    gap: 15px;
    position: relative;
    top: 70px;
}

.footer .middle-part .links p {
    font-family: var(--body-font-family);
    cursor: pointer;
}

.footer .middle-part .links p:hover {
    color: var(--Bright-Blue);
}

.footer .right-part .social-links {
    margin-right: 200px;
}

.footer .right-part .social-links i {
    margin-left: 10px;
    border: 1px solid white;
    padding: 10px;
    border: 1px solid white;
    border-radius: 30px;
    cursor: pointer;
}

.footer .right-part .social-links i:hover {
    color: var(--Bright-Blue);
    border: 1px solid var(--Bright-Blue);
}

.attribution {
    background-color: var(--Very-Dark-Blue);
    color: white;
    font-family: var(--body-font-family);
}

.attribution a {
    text-decoration: none;
    color: var(--Desaturated-Blue);
    font-size: 16px;
}

@media (max-width: 600px) {
    .footer .right-part .social-links {
        margin-right: 0;
    }
    .footer {
        flex-direction: column;
        height: 650px;
    }
    .footer .left-part {
        align-self: flex-start;
    }
    .footer .middle-part .links {
        grid-template-columns: auto;
        grid-template-rows: 10px 10px 10px 55px 10px 10px 10px;
        gap: 30px;
        top: 0;
        padding-left: 60px;
    }
    .footer .right-part .social-links {
        margin-top: 50px;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 475px) {
    .about {
        width: 250px;
        height: 200px;
    }
    .container-1 .left-part p {
        width: 300px;
    }
}
/* End of footer */